name: keras
channels:
  - open3d-admin
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - cudnn
  - cython
  - dill
  - flask
  - flask-restful
  - graphviz
  - h5py
  - hdf5
  - imageio
  - ipython
  - jupyter
  - jupyter_contrib_core
  - jupyter_contrib_nbextensions
  - jupyterlab
  - keras-gpu
  - markdown
  - matplotlib
  - nodejs
  - numpy
  - open3d
  - opencv
  - pandas
  - pillow
  - pip
  - pylint
  - python=3.6
  - python-graphviz
  - scikit-image
  - scikit-learn
  - scipy
  - scrapy
  - seaborn
  - shapely
  - sip
  - six
  - spacy
  - statsmodels
  - sympy
  - tensorflow-gpu
  - tpot
  - tqdm
  - yaml
  - pip:
    - imgaug
#    - mayavi
#    - open3d-python
#    - opencv-python
    - primesense
    - vtk

